# AuthServiceDB

AuthServiceDB/: pom.xml
AuthServiceDB/src/main/java/practice/: AuthServiceAPI.java  DBProccesor.java  IAuthService.java
AuthServiceDB/src/main/java/practice/config/: AppContextConfig.java
pract/: index.html  mainso.css  request.html  signin.html  signup.html  style.css
